<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.6.1" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de inscrição para evento</title>
</head>
<body>
  <main class="principal">
    <div class="overlay">
      <div class="container">
        <div class="titles">
          <h2 class="produto_nome">EVENTO LOTADO</h2>
          <h1 class="produto_promessa">Inscrições encerradas</h1>
          <p>Se você perdeu a oportunidade mas ainda tem interesse em participar do próximo evento, por favor insira seu e-mail abaixo para entrar na nossa lista de espera.</p>
        </div>
        <form action="" method="get">
          <input type="email" name="email" id="email" placeholder="Informe o seu email" required>
          <button type="submit">Inscrição Antecipada</button>
        </form>
      </div>
    </div>
  </main>
  <section class="section-2">
    <div class="overlay">
      <h1>Entre nos grupos de notificações e siga nas redes sociais</h1>
      <div class="cadastrar">
        <a href="#">
          <i class="fab fa-whatsapp"></i>
          Whatsapp</a>
        <a href="#">
          <i class="fab fa-telegram-plane"></i>
          Telegram</a>
      </div>
      <div class="midias">
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </section>
</body>
</html>